APP_NAME=JayLim
APP_ENV=local
APP_KEY=base64:5FQ1Jc4HPXEtk3HX5dslqE5YiKYXYeNsiyxNukS2I5Q=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laylim
DB_USERNAME=root
DB_PASSWORD=
#DB_DATABASE=jaylim_laravel
#DB_USERNAME=jaylim
#DB_PASSWORD=NyNyqpFqM7uKnjVzmjHf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=customMandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME="JAYlim Studio"
MAIL_PASSWORD=YPg2pC5fZJ1L-rYbD0nvsw
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=info@jaylimstudio.com
MAIL_NAME="JAYlim Studio"
MANDRILL_SECRET=YPg2pC5fZJ1L-rYbD0nvsw
